/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |GRV/ESC|  1  |  2  |  3   |  4    |  5   |                   |  6   |  7    |   8   |  9   |   0   |   `   |
// | TAB   |  Q  |  W  |  E   |  R    |  T   |       Ploopy?     |  Y   |  U    |   I   |  O   |   P   |   -   |
// | CTRL  |  A  |  S  |  D   |  F    |  G   |                   |  H   |  J    |   K   |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V    |  B   |   [   |   |   ]   |  N   |  M    |   ,   |  .   |   /   | SHIFT |
//                     | GUI  | LOWER | ALT  | SPACE |   | ENTER | BSPC | RAISE | WKSPC |
			bindings = <
&gresc    &kp N1 &kp N2 &kp N3   &kp N4 &kp N5                       &kp N6   &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R  &kp T                        &kp Y    &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F  &kp G                        &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V  &kp B    &kp LBKT   &kp RBKT &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &mo 1  &kp LALT &kp SPACE  &kp RET  &kp BSPC &mo 2  &kp LG(TAB)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR    | BT1 | BT2 | BT3 | BT4 | BT5 |          |     |     |    | OUT_USB | OUT_BLE | OUT_TOG |
// | CAPS_WRD | HOME| UP  | END |PG_UP|     |          |     |     |    |    (    |    )    |         |
// |    `     | LEFT| DOWN|RIGHT|PG_DN|     |          |     |     |    |    [    |    ]    |    ~    |
// |          |     |     |     |     |     |   |  |   |     |     |    |    {    |    }    |   "|"   |
//                        |     |     |     |   |  |   | DEL |     |    |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &trans &trans  &trans &out OUT_USB &out OUT_BLE &out OUT_TOG
&caps_word &kp HOME     &kp UP       &kp END      &kp PG_UP    &trans                      &trans &trans  &trans &kp LPAR     &kp RPAR     &trans
&kp GRAVE  &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN    &trans                      &trans &trans  &trans &kp LBKT     &kp RBKT     &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans       &trans &trans  &trans &trans  &trans &kp LBRC     &kp RBRC     &kp PIPE
                                                  &trans       &trans       &trans &trans  &trans &kp DEL &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |        |    |    |     |     |     |                   | PLAY | VOL_UP| VOL_DN| MUTE|   |   |
// |CAPS_WRD|    |    |     |     |     |                   | HOME | PG_DN | PG_UP | END | ( | ) |
// |   F1   | F2 | F3 | F4  | F5  | F6  |                   | <-   |   v   |   ^   |  -> | [ | ] |
// |   F7   | F8 | F9 | F10 | F11 | F12 |        |  |       |  *   |   -   |   +   |  =  | { | } |
//                    |     |     |     |        |  |       |      |       |       |
			bindings = <
&trans     &trans &trans &trans  &trans  &trans                &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans   &trans
&caps_word &trans &trans &trans  &trans  &trans                &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp LPAR &kp RPAR
&kp F1     &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp LBKT &kp RBKT
&kp F7     &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &kp STAR &kp MINUS    &kp KP_PLUS  &kp EQUAL  &kp LBRC &kp RBRC
                         &trans  &trans  &trans  &trans &trans &trans   &trans       &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
